<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #wrapper{
            height: 100vh;
            width: 100vw;
            overflow-x: hidden;
            overflow-y: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
        }
        .clock {
            position: absolute;
            color: #10e0ff;
            font-size: 5vw;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 7px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="digitalclock" class="clock" onload="showTime()"></div>
    </div>

    <script>
        function showTime(){
            var date = new Date();
            var h = date.getHours(); // 0 - 23
            var m = date.getMinutes(); // 0 - 59
            var s = date.getSeconds(); // 0 - 59
            var session = "AM";
            
            if(h == 0){
                h = 12;
            }
            if(h > 12){
                h = h - 12;
                session = "PM";
            }
            
            h = (h < 10) ? "0" + h : h;
            m = (m < 10) ? "0" + m : m;
            s = (s < 10) ? "0" + s : s;
            
            var time = h + ":" + m + ":" + s + " " + session;
            document.getElementById("digitalclock").innerText = time;
            document.getElementById("digitalclock").textContent = time;
            
            setTimeout(showTime, 1000);
        }

        showTime();
    </script>
</body>
</html>